; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test_stm_maple]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = dfu
board_build.f_cpu = 72000000L
upload_flags = -c set CPUTAPID 0x1ba01477
build_flags = 
	-D SDK_MAPLE
	-O1
build_unflags = -Os

[env:test_stm_ino]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = 
	-D SDK_STM32DUINO
	-D USBD_VID=0x16c0
	-D USBD_PID=0x3103
	-D HAL_PCD_MODULE_ENABLED
	-D USBCON
	-D USBD_USE_CDC

[env:test_ino]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
	-D SDK_ARDUINO
